Time,text
2021-10-28 11:28:16,สวัสดีครับ
2021-10-28 11:29:12,โยโย่
2021-10-28 11:31:17,เขาบอกว่าไม่มีไม่มี LINE กลุ่มใหญ่ใช่ไหมมันไปหามึงลืมกูป่ะเนี่ยไอ้เหี้ยไอ้สัตว์ไอ้เหี้ยอะไรวะ
2021-10-28 11:32:17,ไม่มีใครมาเลยกูจะกลับบ้านจริงๆตั้งแต่แรกแล้วไงเกิดมาก่อนเสร็จแล้วจะไปไหนต่อแล้วทำอะไรต่อหนีไปซะๆ
2021-10-28 11:33:17,เขาก็ไม่รู้ว่าไปทำอะไรมาบ้างแต่ถ้ามึงอยู่ที่นี่เพราะเขาเห็นผลงานมึงแล้วอะไรงี้จะได้เรทประมาณสูงกว่ากูหน่อยกูเปิดนะเว้ยกูไม่จำเป็นจะต้องมาใช้เวลากี่เดือนแล้ว
2021-10-28 11:34:17,เอาเวลาไปอัพที่อื่นน่าจะเร็วกว่าว่าตอนย้ายงานใช่ไหมมันไม่ได้เจอว่ารับไม่ได้นะเว้ยแต่แค่มันอารมณ์เสียมาเปลี่ยนไปเปลี่ยนมาโดนโดนเยอะอยู่อ่ะโสด
2021-10-28 11:34:36,จำไม่ได้หรอ
2021-10-28 11:38:47,มันก็บอกว่าไม่มีไงแต่เมื่อก่อนไม่รู้ว่ามีหรือไม่มีจะไม่ได้นะเมื่อก่อนก็ไม่มี
2021-10-28 11:39:17,จบแล้วก็เสร็จก็รอพรุ่งนี้ใช่ไหมว่าจะยังไงมึงก็เรียนเข้ามาเป็นส่วนหนึ่งของบริษัท
2021-10-28 11:39:18,เงียบเขามีไปเที่ยวมาแต่กูยังไม่รู้ว่าจะยังไงดีเช็คเรทติ้งคนอื่น
2021-10-28 11:39:19,ปีใหม่เที่ยวไปปี
2021-10-28 11:39:29,หัวหินกันว่ะเชียงใหม่เชียงใหม่ 3 คนระยอง 2 คนไม่สะดวกคนเยอะเลยนะไอ้เหี้ยมึงสร้างขึ้นไปยังไม่มีนะเพราะว่าช่วงปิดเทอมยังไม่มีแต่เมื่อก่อนไม่รู้ว่ามีหรือไม่มีจะไม่ได้นะเมื่อก่อนก็ไม่มี
2021-10-28 11:39:54,จำไว้นะตอนนั้นมันระเบิดออกไป 2 คนเลยเขาไม่รับคิวมาใหม่แล้วสินะถึงยังไม่รับทีวีมาใหม่สักที
2021-10-28 11:40:42,ปกติ IG เหมือนเราคุยสบายๆอะไรวะฝากกระต่ายด้วยนะ
2021-10-28 11:41:42,ใครเป็นอะไรกูไม่อยากเป็นเด็กรู้สึกว่าแม่งสบายจัดเลยช่วงนี้มันเล่นเกมทั้งวันเลยไม่ทำงานก็มีงานมีประชุมอะไรนี้มันอีกเรื่องนึงมันตายตัว
2021-10-28 11:42:42,สบายสบายแค่นั้นแหละมันน่าเบื่อเกินไปมันสบายนะไอ้เหี้ยมึงพูดไม่รู้เรื่องคุยกันรู้เรื่องว่าจะเอาอะไร
2021-10-28 11:43:48,ชิว R15 เอาง่ายๆดิ๊รถไม่ว่าจะทำอะไรก็ทำกระจกก่อน
2021-10-28 11:44:48,ตรวจตรวจเฉยๆนิไอ้เหี้ยของกูของเราเป็นการอะไรนะคะวันนี้ขอมาหาพี่แชมป์จะบอกว่าเดี๋ยวก็มาหาพี่จะลงไปใน LINE กลุ่มเลยสัตว์
2021-10-28 11:45:13,กูนั่งเล่นด้วยคนดิขอเล่นอยู่บ้านว่างๆก็นั่งดูแล้วก็ดีใจว่าใครจะออกคนต่อไป
2021-10-28 11:46:13,เก่งไปเปล่าถ้ามึงมาช่วยทำก็ดีควรทำหลังบ้านหลังบ้านให้กูจะทำให้มึงเป็นสมาชิกท่านอื่นที่ไหนไม่มีพี่ช่วยงานพี่เจมส์หมดทั้งหมดเลย
2021-10-28 11:46:33,ออกแบบไม่ดีหรือเปล่าคิดถึงนะว่าอำลาอะไรงี้ทุกคนอ่ะนะ
2021-10-28 11:47:27,เอออยู่นานก็พอพี่ไปดูไอ้ออกมาแล้วนะออกไปแล้วไอ้เหี้ยออกเมื่อไหร่วะเนี่ยไอ้เหี้ยลบทิ้งไอ้เหี้ยเล่นแชทดูก่อนบวชก่อนพรวันเกิด
2021-10-28 11:47:52,เรื่องแค่นี้ไม่ถึงว่าคนเราจะลืมออกจากแชทไลน์ไม่มีทางเพราะไลน์มันเด้งทุกวัน
2021-10-28 11:48:03,ทำไมถึงไม่ออกอ่ะ
2021-10-28 11:49:01,กูสงสัยว่ามึงออกไปได้หรือเปล่าสงสัยไม่มีคนรู้หรอกนอกจากตัวพี่จีจี้ออกแล้วเหรอครับพี่ไม่มีพี่เม่นพี่คิดก็คิดว่าน่าจะรู้เหตุผลที่เม่น
2021-10-28 11:50:01,ไม่รู้ว่ะไม่มีเลยรู้แค่ทำโออยู่คนละพอดูได้ไงวะ
2021-10-28 11:51:01,เราเป็นนายกหรือเปล่าคุณคงมีเพื่อนแหละแต่มึงคิดดูดิว่าเพื่อนคนนี้แหละกูไม่ไปเยี่ยมพี่อั้มกับพี่เองก็ยังไม่รู้เลยขนาดรูป
2021-10-28 11:52:16,ทีเด็ดมวย
2021-10-28 11:52:40,สวนพฤกษาอยู่ที่ไหนนี่ไงถึงละถึงตึกละอาคารวิทยาศาสตร์กายภาพ
2021-10-28 11:53:24,ที่ไอ้เหี้ยเรื่องลงมาข้างล่างนี้
2021-10-28 11:53:50,มีแบบรูปข้างล่างยังไงไม่รู้แต่ว่ามันต้องเกือบแล้วเกือบแล้ว
2021-10-28 11:54:50,ไม่ใช่เว้ยรีวิวแม็กมันน่าจะต้องมีทีวีรวมหรือเปล่าน่าเสียดาย
2021-10-28 11:55:13,แม่กดทั้งหมดมีร้านเปิดใหม่เหรอทั้งหมด
2021-10-28 11:55:34,ร้านเปิดใหม่เหรอ MP ทั้งหมด
